development:
  SERVER:
    PORT: 3000
  DATABASE:
    HOST: mongodb+srv://vertikaluser:strongpass2021@awesomecluster.jmmzq.mongodb.net/vertikalawesomedb?retryWrites=true&w=majority
  EMAIL:
    API_KEY: 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
  TOKEN:
    SECRET_KEY: 4804faee-3d4f-4587-8254-58333f26d60f
    EXP: 3600
